<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Portfolio</title>

</head>

<body>
    <section id="titulos"></section>
    <h1>Basic Portfolio!</h1>
    <h4>Yanaiara Graziele</h4>
    </section>

    <section id="listas">
        <hr>
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ul>
        <hr>
        <ol>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
        </ol>
    </section>
    <details>
        <summary>Resumo</summary>
    </details>
  
    <a href=https://www.w3schools.com><i>This is a Link!</i></a>

    <div>
        <p><b>&gt;Lorem Ipsum&lt;</b></p>
        <p>"Não há ninguem que ame a dor &lt;por&gt; si só, que a busque e queira te-la, simplesmente por ser dor..."
        </p>
    </div>
    <img src="WhatsApp Image 2020-02-20 at 12.58.55.jpeg" width="304" height="342">
</body>

</html>